# E5Embedding.Net

./: E5Embedding.Net.csproj  E5EmbeddingConfiguration.cs  IEmbeddingService.cs  LICENSE  OnnxEmbeddingService.cs  README.md
Tokenization/: BertTokenizer.cs  SentencePieceTokenizer.cs  TokenizerEncoding.cs
