<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <!-- NuGet Package Metadata -->
    <PackageId>E5Embedding.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mohammad Saeed Arabian</Authors>
    <Product>E5 Embedding for .NET</Product>
    <Description>A high-performance .NET library for generating text embeddings using E5 models with ONNX Runtime. Supports both SentencePiece and BERT tokenizers with GPU acceleration.</Description>
    <PackageTags>embedding;e5;onnx;nlp;machine-learning;ai;text-embedding;vector</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mamadsaeed/E5Embedding.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mamadsaeed/E5Embedding.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
